"use strict";
// 1.Змінну можна оголосити через var, let i const. var застаріле, наразі не застосовується.
//  const стала змінна, константа,let може змінюватися і набувати нових значень. Для іменування змінних застосовують
// camelCase. Також є певні вийнятки як не можна іменувати змінні (зарезервовані слова, слова,які починаються з цифри).
//  2. prompt дозволяє вводити значення користувачем,підтвердити його та вивести. confirm - підтвердити або відхилити якийсь message(відповідно, true або false).
//  3.неявне перетворення типів - конвертація одного типу в інший, яке виникає автоматично за допомогою компілятора.
//  наприклад, let res = '6'/2; результатом буде 3 типом Number (неявне перетворення string '6' на Number 6)

let admin,name;

name = "Ingrid";

admin = name;
console.log(admin);

let days = 6;
days *= 24 *3600;
console.log(days);

let surname = prompt('Enter your surname:');
console.log(surname);